<html ng-app="anagramApp">
  <head>
    <title>Anagram Generator</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.css"/>
    <style>
      body {
        background-color: #00CCFF;
      }
      .container-fluid {
        height: 100%;
        padding-left: 0;
        padding-right: 0;
      }
      input {
        border: 0px;
        background-color: #00CCFF;
        font-size: 36px;
        font-weight: 100;
        letter-spacing: 2px;
        color: #FFF;
      }
      input:focus {
        outline: 0;
      }
      li {
        padding-top: 15px;
        font-size: 20px;
        color: #004D80;
      }
      form {
        margin-bottom: 0;
      }
      ::-webkit-input-placeholder { /* WebKit browsers */
        letter-spacing: 2px;
        font-weight: 100;
        color: #FFF;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        letter-spacing: 2px;
        font-weight: 100;
        color:    #FFF;
        opacity:  1;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
        letter-spacing: 2px;
        font-weight: 100;
        color:    #FFF;
        opacity:  1;
      }
      :-ms-input-placeholder { /* Internet Explorer 10+ */
        letter-spacing: 2px;
        font-weight: 100;
        color:    #FFF;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid text-center" ng-controller="anagramCtrl">
      <form id="word-form" ng-style="formStyle" ng-submit="generateAnagrams(phrase);">
        <input placeholder="Enter phrase here" ng-model="phrase" minlength=3
        maxlength=14></input>
      </form>
      <span ng-show="loading"><img src="loading.gif"/></span>
      <ul class="list-unstyled">
        <li ng-repeat="anagram in anagrams">
          {{ anagram }}
        </li>
      </ul>
    </div>
    <script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="/anagrams/anagrams.js"></script>
    <script src="/anagrams/app.js"></script>
  </body>
</html>
